spring.cloud.appId=tech-updates-67225
spring.cloud.gcp.sql.instance-connection-name=tech-updates-67225:asia-south1:tech-update-db-inst
spring.cloud.gcp.sql.database-name=techupdate
##SQL DB USERNAME/PASSWORD
spring.datasource.username=root
spring.datasource.password=firkxD2M10kkjz6A
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update