#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:mysql://localhost:3306/techupdate
spring.datasource.username=ujjwal97
spring.datasource.password=ujjwal97
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

server.port=9000



