#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:mysql://localhost:3306/techupdate
#spring.datasource.username=ujjwal97
#spring.datasource.password=ujjwal97
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

